<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My-Geo-App</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

</head>

<style>
    body {

        background-image: url('https://wallpapercave.com/wp/baHpXzf.jpg');
        background-repeat: no-repeat;
        /* backdrop-filter: rgba(186, 220, 223, 0.377); */
        /* background-size: contain; */
        background-size: 100% 600px;
        /* background-color: #2e2933; */
    }

    .body-container {
        background-color: rgba(0, 0, 0, 0.356);
    }

    .navbar {
        color: white;
        background: #11998e93;
    }

    .mid-container {
        color: rgb(255, 255, 255);
        width: 90%;
        margin: auto;
        padding: 20px;
        
    }

    /* #count{
        padding: 50px;
        color: rgb(17, 0, 255);
        
    } */

    
    .container{
        padding-bottom: 50px;
    }

    #suggestion{
        font-family: 'Tangerine', serif;
    }

    .card:hover {
        cursor: pointer;
        box-shadow: 1px 0px 10px -1px rgba(14, 17, 19, 0.226);
        transform: scale(1.05);
    }

    .row {
        margin: 20px;
    }
</style>

<body>
    <div class="body-container">

        <div class="navbar">
            <h4><span><i class="fa fa-globe"></i>&nbsp&nbsp</span>Find beauty around you</h4>
        </div>
    
        <div class="mid-container">
            <div class="row">
                <div id="address" class="col-md-6"></div>
                <div id="count" class="col-md-6 text-light"></div>
            </div>
            <div id="suggestion"><h2 style="font-size: 40px;"><span><i class="fa fa-envelope"></i>&nbsp&nbsp</span>Click on images for clear view</h2></div>
    
        </div>

        
    
        <div class="container">
            
            <div id='city' class="row">
    
            </div>
            <div id='state' class="row">
    
            </div>
    
            <div id='country' class="row">
    
            </div>
            <div id='continent' class="row">
    
            </div>
        </div>

    </div>

    
    <script src='geolocation.js'></script>
</body>

</html>


<!-- n37KJzXURbCsCnLN6A2ad1VgkABYjyE6jn-8HMyJg98 -->